<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Flux.Net</PackageId>
        <Version>0.0.0</Version>
        <Authors>Piot</Authors>
        <Description>UDP Send and Receive</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Piot/flux-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/piot/flux-dotnet.git</RepositoryUrl>
        <PacketReleaseNotes>Initial commit.</PacketReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\build\Debug\</OutputPath>
        <IntermediateOutputPath>..\..\build\Debug\obj</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\build\Release\</OutputPath>
        <IntermediateOutputPath>..\..\build\Release\obj</IntermediateOutputPath>
    </PropertyGroup>
</Project>
