# flux-dotnet

./: .travis.yml  .uncrustify.cfg  fluxdatagram.nuspec  readme.md
.github/workflows/: csharp.yml  nuget_release.yml
src/: Flux.sln
src/examples/: main.cs
src/lib/: Client.cs  FluxLib.csproj  IPacketReceiver.cs  IPort.cs  Randomizer.cs  UdpClientIPortImpl.cs  client.cs
src/project/: .gitignore
src/project/Flux/: Flux.sln
src/project/Flux/FluxLib/: Flux.nuspec  FluxLib.csproj
